@import url("../../styles/main.scss");
.cart {
  width: 100%;
  min-height: 80vh;
  background: linear-gradient(to bottom, var(--color-medium) 0%, var(--color-medium) 90%, var(--color-dark) 100%);
  margin-top: 10vh;
  position: relative;
  display: flex;
  flex-flow: column;
  padding: 10vh 10vh;
}
.cart .close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background-image: url("../../assets/close.svg");
  background-position: center;
  background-size: contain;
  transition: 0.3s all;
}
.cart .close:hover {
  transform: scale(1.2);
}
.cart .cart-footer {
  width: 100%;
  height: 20%;
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.cart .cart-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}
.cart .cart-body .cart-details {
  width: auto;
  min-width: 400px;
  border-left: 1px solid var(--color-light);
  padding: 50px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 40px;
  height: 100%;
  margin-left: auto;
}
.cart .cart-body .cart-details ul {
  display: flex;
  flex-flow: column;
  gap: 20px;
  width: 100%;
  border-bottom: solid 1px var(--color-light);
  padding-bottom: 40px;
}
.cart .cart-body .cart-details ul li {
  display: flex;
  gap: 10px;
}
.cart .cart-body .cart-details .total-price {
  font-size: 1rem;
}
.cart .cart-body .cart-details .total-price span {
  font-size: 1.5rem;
}
.cart .cart-title {
  text-align: left;
}
/*# sourceMappingURL=Cart.css.map */